<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.happygiraffe</groupId>
    <artifactId>tclogview</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Tomcat Log Viewer</name>
    <url>http://github.com/happygiraffe/tclogview</url>
    <description>
        A simple webapp for viewing tomcat's log files through the web.
    </description>
    <inceptionYear>2008</inceptionYear>
    <scm>
        <connection>scm:git:git@github.com:happygiraffe/tclogview.git</connection>
        <developerConnection>scm:git:ssh@github.com:happygiraffe/tclogview.git</developerConnection>
        <url>http://github.com/happygiraffe/tclogview/</url>
    </scm>
    <developers>
        <developer>
            <id>dom</id>
            <name>Dominic Mitchell</name>
            <email>dom@happygiraffe.net</email>
            <url>http://happygiraffe.net/blog/</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>New BSD</name>
            <url>file://${project.basedir}/LICENCE.txt</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <scope>runtime</scope>
            <version>1.2</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>tclogview</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <!-- This gets automatically pushed to the gh-pages branch. -->
            <url>file:${project.basedir}/../${project.artifactId}-site</url>
        </site>
    </distributionManagement>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
